<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/moverse_eventos"
                android:icon="@drawable/tasa_cafe_negra"
                android:title="Eventos"/>
        <item
                android:id="@+id/moverse_emprendimientos"
                android:icon="@drawable/estrella_mitad_negra"
                android:title="Emprendimientos"/>
    </group>

</menu>
