# tomat-hackademy

./: README.md  angular.json  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  holamundo.txt  package.json  requirements.txt
API-REST PASSPORT v2/: package.json
Eventos/: build.gradle
RegistrarUsuarios/: registrar.html
api-rest-node/: package.json
app/: build.gradle
codigo-confirmacion/: codigo-confirmacion.component.css  codigo-confirmacion.component.html  codigo-confirmacion.component.spec.ts
completar-perfil/: completar-perfil.component.css  completar-perfil.component.html  completar-perfil.component.ts
complete-perfil-write/: complete-perfil-write.component.css  complete-perfil-write.component.html  complete-perfil-write.component.spec.ts  complete-perfil-write.component.ts
finalizacion-reg/: finalizacion-reg.component.css  finalizacion-reg.component.html  finalizacion-reg.component.spec.ts  finalizacion-reg.component.ts
footer/: footer.component.css  footer.component.html
introduce-cod-confirmacion/: introduce-cod-confirmacion.component.css  introduce-cod-confirmacion.component.html  introduce-cod-confirmacion.component.ts
myHackademy/: db.sqlite3  manage.py  requirements.txt
nav-var/: nav-var.component.css  nav-var.component.html  (+2 more)
registroUsuario/app/: build.gradle
registroUsuario/app/src/androidTest/java/com/example/luque/registrousuario/: ExampleInstrumentedTest.kt
registroUsuario/app/src/main/: AndroidManifest.xml
registroUsuario/app/src/main/java/com/example/luque/registrousuario/: CrearEventoSA.kt  CrearEventoSA3.kt  CrearEventoSA4.kt  DetalleEvento.kt  MainActivity.kt  PlaceAutoCompleteAdapter.kt  datosRegistro.kt  eventos.kt  facebookApp.kt  iniciosecion.kt  jsonLogin.kt  jsonRegistro.kt  login.kt  registroManual.kt  registroSocialMedia.kt
registroUsuario/app/src/main/res/drawable/: boton_redondeado_grande.xml  camara_gris.xml  colorgrislinea.xml  correcto_imagen.xml  correcto_negro.xml  fondobotonlisto.xml  fondobotonverde.xml  ic_expand_less_black_24dp.xml  ic_wallpaper_black_24dp.xml
registroUsuario/app/src/main/res/layout/: activity_crear_evento_sa1.xml  activity_crear_evento_sa2.xml  activity_crear_evento_sa4.xml  activity_datos_registro.xml  activity_eventos.xml  activity_eventos_row.xml  activity_iniciosecion.xml  activity_login.xml  activity_main.xml  activity_mapa_de_evento.xml  activity_registro_manual.xml  activity_registro_social_media.xml  mensaje_de_camara.xml
registroUsuario/app/src/main/res/menu/: popup_de_camara.xml
registroUsuario/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
(+256 files in other folders)
