<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapptomato"
    tools:context=".registroSocialMedia">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="207dp"
        android:layout_height="146dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotomato2" />

    <com.google.android.gms.common.SignInButton
            android:id="@+id/SignInButton"
            android:layout_width="315dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp" app:layout_constraintTop_toBottomOf="@+id/loginCorreo"/>

    <Button
        android:id="@+id/loginCorreo"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="136dp"
        android:text="correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/loginButtonTwitterr"
        app:layout_constraintTop_toBottomOf="@+id/SignInButton"
        android:layout_width="310dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>