<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapptomato"
    tools:context=".registroSocialMedia">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="207dp"
        android:layout_height="146dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotomato2" />


    <Button
            android:id="@+id/loginCorreo"
            android:layout_width="231dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_redondeado_grande" android:textColor="@android:color/black"
            android:text="Register with email" android:textAllCaps="false" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:textSize="12sp"
            android:layout_marginTop="400dp" app:layout_constraintTop_toTopOf="parent"
    />
    <Button
            android:text="Register with google"
            android:layout_width="236dp"
            android:layout_height="50dp"
            android:id="@+id/botonaux"
            android:background="@drawable/boton_redondeado_grande" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/loginCorreo"
            app:layout_constraintHorizontal_bias="0.496" android:textSize="12sp"
            android:textColor="@android:color/black" android:textAllCaps="false"/>
    <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/buttonImagenCorreo" android:background="@drawable/iconocorreo"
            app:layout_constraintEnd_toEndOf="@+id/loginCorreo"
            app:layout_constraintStart_toStartOf="@+id/loginCorreo"
            app:layout_constraintTop_toTopOf="@+id/loginCorreo"
            app:layout_constraintBottom_toBottomOf="@+id/loginCorreo" app:layout_constraintHorizontal_bias="0.111"
            android:textColorLink="@android:color/white"/>

    <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/botonImagenGoogle" android:background="@drawable/logogoogle"
            android:textColorLink="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/botonaux"
            app:layout_constraintStart_toStartOf="@+id/botonaux"
            app:layout_constraintTop_toTopOf="@+id/botonaux" app:layout_constraintBottom_toBottomOf="@+id/botonaux"
            app:layout_constraintHorizontal_bias="0.122"/>

</android.support.constraint.ConstraintLayout>