<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/detalle_name_evento" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/detalle_descripcion" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/detalle_name_evento"/>
    <TextView
            android:text="TextView"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:id="@+id/detalle_fecha" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/detalle_descripcion" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:id="@+id/detalle_ubicacion"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/detalle_fecha"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="33dp" app:srcCompat="@android:drawable/ic_menu_today"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/detalle_fecha"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.868"
            android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/detalle_descripcion"
            android:contentDescription="TODO"/>
    <ImageView
            android:layout_width="37dp"
            android:layout_height="31dp" app:srcCompat="@android:drawable/ic_dialog_map"
            android:id="@+id/imageView3"
            android:adjustViewBounds="false" android:cropToPadding="false" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/detalle_ubicacion" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/detalle_fecha" app:layout_constraintHorizontal_bias="0.886"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="150dp"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
