<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/abrir_camara"
        android:title="Abrir camara"
        />
    <item
        android:id="@+id/abrir_galeria"
        android:title="Abrir de galeria"
       />

</menu>