<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/tomar_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar con camara"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:id="@+id/tomar_galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar de galeria"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</LinearLayout>
